{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:dWLA3YRitWU7cJKAOJPtR": {
					"x": 120,
					"y": 97.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dWLA3YRitWU7cJKAOJPtR",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 16.67,
										"z": 0.27
									},
									{
										"x": -10,
										"y": 53.33,
										"z": 0.37
									},
									{
										"x": -13.33,
										"y": 100,
										"z": 0.44
									},
									{
										"x": -16.67,
										"y": 133.33,
										"z": 0.48
									},
									{
										"x": -16.67,
										"y": 153.33,
										"z": 0.48
									},
									{
										"x": -16.67,
										"y": 166.67,
										"z": 0.39
									},
									{
										"x": -13.33,
										"y": 170,
										"z": 0.37
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:4wVX09hb7hlodkGtTBela": {
					"x": 93.33333333333334,
					"y": 171.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4wVX09hb7hlodkGtTBela",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.25
									},
									{
										"x": 10,
										"y": 6.67,
										"z": 0.4
									},
									{
										"x": 33.33,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": 56.67,
										"y": 6.67,
										"z": 0.46
									},
									{
										"x": 83.33,
										"y": 3.33,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 3.33,
										"z": 0.54
									},
									{
										"x": 106.67,
										"y": 3.33,
										"z": 0.28
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:iy5wDHWPvNJcGPtoHESv2": {
					"x": 196.66666666666669,
					"y": 87.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:iy5wDHWPvNJcGPtoHESv2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.31
									},
									{
										"x": -3.33,
										"y": 30,
										"z": 0.39
									},
									{
										"x": -10,
										"y": 83.33,
										"z": 0.42
									},
									{
										"x": -20,
										"y": 133.33,
										"z": 0.45
									},
									{
										"x": -23.33,
										"y": 170,
										"z": 0.38
									},
									{
										"x": -23.33,
										"y": 186.67,
										"z": 0.36
									},
									{
										"x": -23.33,
										"y": 193.33,
										"z": 0.36
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:_oLzA2TSgXC2AyN0dmi_i": {
					"x": 253.33333333333334,
					"y": 204.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:_oLzA2TSgXC2AyN0dmi_i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 6.67,
										"z": 0.23
									},
									{
										"x": -3.33,
										"y": 23.33,
										"z": 0.29
									},
									{
										"x": -6.67,
										"y": 40,
										"z": 0.31
									},
									{
										"x": -6.67,
										"y": 50,
										"z": 0.27
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:yOdLC6jvoqQbR1V6Mm81p": {
					"x": 263.33333333333337,
					"y": 127.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:yOdLC6jvoqQbR1V6Mm81p",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.42
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.27
									},
									{
										"x": 6.67,
										"y": 16.67,
										"z": 0.18
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				},
				"shape:DoOCTDDQ264RD2w-2KciZ": {
					"x": 456.6666666666667,
					"y": 77.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:DoOCTDDQ264RD2w-2KciZ",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 6.67,
										"y": -13.33,
										"z": 0.1
									},
									{
										"x": 10,
										"y": -16.67,
										"z": 0.23
									},
									{
										"x": 16.67,
										"y": -16.67,
										"z": 0.3
									},
									{
										"x": 20,
										"y": 3.33,
										"z": 0.38
									},
									{
										"x": 20,
										"y": 40,
										"z": 0.45
									},
									{
										"x": 16.67,
										"y": 86.67,
										"z": 0.46
									},
									{
										"x": 16.67,
										"y": 120,
										"z": 0.41
									},
									{
										"x": 16.67,
										"y": 136.67,
										"z": 0.41
									},
									{
										"x": 16.67,
										"y": 150,
										"z": 0.21
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a6",
					"typeName": "shape"
				},
				"shape:ppV8ytcr2nQ5ZEfpmBwIi": {
					"x": 416.6666666666667,
					"y": 147.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ppV8ytcr2nQ5ZEfpmBwIi",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.26
									},
									{
										"x": 10,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": 30,
										"y": -10,
										"z": 0.51
									},
									{
										"x": 56.67,
										"y": -13.33,
										"z": 0.61
									},
									{
										"x": 86.67,
										"y": -16.67,
										"z": 0.58
									},
									{
										"x": 113.33,
										"y": -20,
										"z": 0.4
									},
									{
										"x": 120,
										"y": -20,
										"z": 0.39
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a7",
					"typeName": "shape"
				},
				"shape:HvEgK8cOSNBwclzGUdpNC": {
					"x": 566.6666666666667,
					"y": 41.302083333333336,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:HvEgK8cOSNBwclzGUdpNC",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 3.33,
										"y": 13.33,
										"z": 0.42
									},
									{
										"x": 0,
										"y": 50,
										"z": 0.52
									},
									{
										"x": -10,
										"y": 93.33,
										"z": 0.54
									},
									{
										"x": -20,
										"y": 133.33,
										"z": 0.57
									},
									{
										"x": -23.33,
										"y": 156.67,
										"z": 0.63
									},
									{
										"x": -23.33,
										"y": 166.67,
										"z": 0.66
									},
									{
										"x": -16.67,
										"y": 150,
										"z": 0.55
									},
									{
										"x": -3.33,
										"y": 123.33,
										"z": 0.42
									},
									{
										"x": 16.67,
										"y": 96.67,
										"z": 0.41
									},
									{
										"x": 30,
										"y": 83.33,
										"z": 0.42
									},
									{
										"x": 40,
										"y": 83.33,
										"z": 0.56
									},
									{
										"x": 43.33,
										"y": 96.67,
										"z": 0.68
									},
									{
										"x": 43.33,
										"y": 116.67,
										"z": 0.72
									},
									{
										"x": 33.33,
										"y": 143.33,
										"z": 0.72
									},
									{
										"x": 26.67,
										"y": 160,
										"z": 0.76
									},
									{
										"x": 26.67,
										"y": 166.67,
										"z": 0.59
									},
									{
										"x": 33.33,
										"y": 166.67,
										"z": 0.34
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a8",
					"typeName": "shape"
				},
				"shape:qTrVdGyn5ii-4ZIQjz2Z2": {
					"x": 690,
					"y": 197.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:qTrVdGyn5ii-4ZIQjz2Z2",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": 3.33,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 6.67,
										"z": 0.17
									},
									{
										"x": -16.67,
										"y": 6.67,
										"z": 0.45
									},
									{
										"x": -30,
										"y": 3.33,
										"z": 0.61
									},
									{
										"x": -43.33,
										"y": -6.67,
										"z": 0.67
									},
									{
										"x": -53.33,
										"y": -20,
										"z": 0.69
									},
									{
										"x": -56.67,
										"y": -36.67,
										"z": 0.65
									},
									{
										"x": -53.33,
										"y": -50,
										"z": 0.51
									},
									{
										"x": -40,
										"y": -60,
										"z": 0.37
									},
									{
										"x": -30,
										"y": -63.33,
										"z": 0.35
									},
									{
										"x": -20,
										"y": -63.33,
										"z": 0.33
									},
									{
										"x": -20,
										"y": -56.67,
										"z": 0.38
									},
									{
										"x": -26.67,
										"y": -50,
										"z": 0.43
									},
									{
										"x": -36.67,
										"y": -46.67,
										"z": 0.44
									},
									{
										"x": -43.33,
										"y": -46.67,
										"z": 0.31
									},
									{
										"x": -50,
										"y": -46.67,
										"z": 0.2
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a9",
					"typeName": "shape"
				},
				"shape:4TUovMxfiv-l-G5YT5TV1": {
					"x": 720,
					"y": 134.63541666666669,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4TUovMxfiv-l-G5YT5TV1",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 3.33,
										"z": 0.29
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.44
									},
									{
										"x": -6.67,
										"y": 30,
										"z": 0.55
									},
									{
										"x": -10,
										"y": 46.67,
										"z": 0.61
									},
									{
										"x": -10,
										"y": 60,
										"z": 0.68
									},
									{
										"x": -13.33,
										"y": 63.33,
										"z": 0.76
									},
									{
										"x": -13.33,
										"y": 53.33,
										"z": 0.82
									},
									{
										"x": -10,
										"y": 36.67,
										"z": 0.85
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.76
									},
									{
										"x": 6.67,
										"y": -6.67,
										"z": 0.67
									},
									{
										"x": 16.67,
										"y": -20,
										"z": 0.62
									},
									{
										"x": 26.67,
										"y": -23.33,
										"z": 0.59
									},
									{
										"x": 36.67,
										"y": -23.33,
										"z": 0.57
									},
									{
										"x": 43.33,
										"y": -13.33,
										"z": 0.34
									},
									{
										"x": 53.33,
										"y": 0,
										"z": 0.22
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aA",
					"typeName": "shape"
				},
				"shape:7VROsGuFDNUDz3AZQH900": {
					"x": 836.6666666666667,
					"y": 177.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:7VROsGuFDNUDz3AZQH900",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -3.33,
										"y": 3.33,
										"z": 0.05
									},
									{
										"x": -10,
										"y": 6.67,
										"z": 0
									},
									{
										"x": -16.67,
										"y": 10,
										"z": 0.42
									},
									{
										"x": -23.33,
										"y": 13.33,
										"z": 0.55
									},
									{
										"x": -36.67,
										"y": 13.33,
										"z": 0.68
									},
									{
										"x": -46.67,
										"y": 3.33,
										"z": 0.77
									},
									{
										"x": -53.33,
										"y": -10,
										"z": 0.76
									},
									{
										"x": -56.67,
										"y": -33.33,
										"z": 0.67
									},
									{
										"x": -43.33,
										"y": -56.67,
										"z": 0.52
									},
									{
										"x": -26.67,
										"y": -70,
										"z": 0.41
									},
									{
										"x": -6.67,
										"y": -76.67,
										"z": 0.36
									},
									{
										"x": 3.33,
										"y": -73.33,
										"z": 0.37
									},
									{
										"x": 3.33,
										"y": -60,
										"z": 0.52
									},
									{
										"x": -10,
										"y": -46.67,
										"z": 0.59
									},
									{
										"x": -26.67,
										"y": -40,
										"z": 0.75
									},
									{
										"x": -43.33,
										"y": -36.67,
										"z": 0.75
									},
									{
										"x": -53.33,
										"y": -36.67,
										"z": 0.53
									},
									{
										"x": -56.67,
										"y": -36.67,
										"z": 0.24
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aB",
					"typeName": "shape"
				},
				"shape:kvBNEKuGeZLCucUeZifLW": {
					"x": 1090,
					"y": 74.63541666666667,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:kvBNEKuGeZLCucUeZifLW",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": -3.33,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -10,
										"z": 0.1
									},
									{
										"x": 3.33,
										"y": -10,
										"z": 0.17
									},
									{
										"x": 3.33,
										"y": -3.33,
										"z": 0.34
									},
									{
										"x": 0,
										"y": 10,
										"z": 0.39
									},
									{
										"x": -3.33,
										"y": 26.67,
										"z": 0.47
									},
									{
										"x": -10,
										"y": 40,
										"z": 0.48
									},
									{
										"x": -10,
										"y": 46.67,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": 46.67,
										"z": 0.3
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aC",
					"typeName": "shape"
				},
				"shape:rVW3egUaJSw1QrwtTpSLL": {
					"x": 1153.3333333333335,
					"y": 81.30208333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:rVW3egUaJSw1QrwtTpSLL",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 0,
										"y": -3.33,
										"z": 0.28
									},
									{
										"x": -3.33,
										"y": 0,
										"z": 0.43
									},
									{
										"x": -3.33,
										"y": 10,
										"z": 0.49
									},
									{
										"x": -6.67,
										"y": 16.67,
										"z": 0.45
									},
									{
										"x": -6.67,
										"y": 26.67,
										"z": 0.34
									},
									{
										"x": -10,
										"y": 33.33,
										"z": 0.23
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aD",
					"typeName": "shape"
				},
				"shape:H1tNkOtc3BknkFga6cn6i": {
					"x": 1040,
					"y": 147.96875,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:H1tNkOtc3BknkFga6cn6i",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": -3.33,
										"y": 0,
										"z": 0.21
									},
									{
										"x": -3.33,
										"y": 13.33,
										"z": 0.32
									},
									{
										"x": -6.67,
										"y": 33.33,
										"z": 0.42
									},
									{
										"x": -3.33,
										"y": 53.33,
										"z": 0.51
									},
									{
										"x": 16.67,
										"y": 66.67,
										"z": 0.56
									},
									{
										"x": 43.33,
										"y": 70,
										"z": 0.6
									},
									{
										"x": 76.67,
										"y": 63.33,
										"z": 0.61
									},
									{
										"x": 106.67,
										"y": 53.33,
										"z": 0.59
									},
									{
										"x": 130,
										"y": 40,
										"z": 0.49
									},
									{
										"x": 143.33,
										"y": 26.67,
										"z": 0.26
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "aE",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.3
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1109.9966666666667\" height=\"259.99666666666667\" viewBox=\"83.33333333333334 31.302083333333336 1109.9966666666667 259.99666666666667\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 120, 97.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0778,-2.984 T1.3688,1.759 -1.2178,17.6986 -4.7938,45.7446 -8.1351,79.4002 -10.6177,109.7414 -11.9373,133.5556 -11.8959,149.8498 -10.7863,162.7984 -10.1981,169.732 A3.1433,3.1433 0 0 1 -16.4619,170.268 T-17.0604,163.3354 -18.2026,149.9726 -18.2496,133.1947 -16.7394,109.2155 -13.852,78.7911 -10.0015,45.0071 -5.9173,16.887 -2.9439,1.041 -2.0778,-3.676 A2.1064,2.1064 0 0 1 2.0778,-2.984 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 93.3333, 171.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.422,-2.132 T3.771,-0.6483 12.3675,1.37 27.5947,2.2551 47.5113,1.9668 68.2671,0.9517 84.8359,0.5127 99.0924,0.3456 106.5988,0.2409 A3.0899,3.0899 0 0 1 106.7412,6.4191 T99.2379,6.6604 85.0129,7.1497 68.5334,7.6105 47.5275,8.3026 27.0899,8.2562 10.6203,6.6024 0.959,3.8032 -1.422,2.132 A2.5627,2.5627 0 0 1 1.422,-2.132 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 196.6667, 87.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.229,0.2474 T1.5751,7.3573 -0.959,30.846 -6.1644,67.7436 -12.0395,107.6635 -15.9371,141.2015 -17.9938,164.3673 -19.4985,183.4836 -20.2939,193.571 A3.0456,3.0456 0 0 1 -26.3661,193.089 T-25.5603,183.0025 -24.0267,163.8382 -21.9193,140.5168 -17.9154,106.7832 -11.7859,66.9274 -6.1761,30.2372 -3.1502,6.8327 -2.229,-0.2474 A2.2427,2.2427 0 0 1 2.229,0.2474 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 253.3333, 204.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2901,0.3269 T1.5649,5.8533 -0.3145,18.2787 -2.0746,31.0684 -3.3756,43.6177 -4.0707,50.2762 A2.6139,2.6139 0 0 1 -9.2693,49.7238 T-8.5494,43.0679 -7.1654,30.3527 -5.2455,17.4918 -3.14,5.1817 -2.2901,-0.3269 A2.3133,2.3133 0 0 1 2.2901,0.3269 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 263.3333, 127.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.3337,0 T2.4316,2.334 4.3116,7.9123 7.4154,13.2443 8.7371,15.3322 A2.4622,2.4622 0 0 1 4.6029,18.0078 T3.2395,15.947 0.5312,11.8103 -1.6715,7.2632 -2.4316,2.396 -2.3337,0 A2.3337,2.3337 0 0 1 2.3337,0 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 456.6667, 77.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2201,-1.1109 T-0.5727,-4.2295 2.7971,-9.9792 8.5689,-14.234 15.2016,-11.3497 19.1146,4.3952 20.3238,32.5278 20.1224,66.1151 20.0055,95.5472 19.8359,118.1535 19.5929,139.0141 19.4833,150.0089 A2.8133,2.8133 0 0 1 13.8567,149.9911 T13.8166,138.9958 13.7055,118.1294 13.7166,95.5115 13.9426,66.0552 14.392,32.7766 13.8471,5.8316 11.443,-8.1346 9.0775,-10.765 6.7505,-7.5336 3.7276,-2.0756 2.2201,1.1109 A2.4825,2.4825 0 0 1 -2.2201,-1.1109 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 416.6667, 147.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.9202,-2.7607 T6.1408,-5.232 23.4043,-9.9215 46.069,-14.0965 71.3933,-17.7811 92.6451,-20.4083 110.3314,-22.3187 119.6279,-23.3294 A3.3502,3.3502 0 0 1 120.3721,-16.6706 T111.0817,-15.6043 93.4988,-13.5734 72.3995,-10.799 47.2761,-7.2226 25.0687,-3.6063 8.0492,0.502 0.9202,2.7607 A2.9101,2.9101 0 0 1 -0.9202,-2.7607 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 566.6667, 41.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M3.0777,-0.7689 T3.8882,2.396 4.445,16.329 1.6732,43.0099 -4.5119,76.7428 -10.8376,109.3988 -14.9069,134.1063 -17.124,143.454 -16.2018,138.2975 -7.7508,124.3947 5.7311,107.021 19.162,94.2505 31.2865,90.7209 39.6571,97.8442 41.4574,113.7867 38.1088,132.703 34.675,147.583 34.2211,155.9159 35.9083,161.9859 36.8471,165.6434 A3.6639,3.6639 0 0 1 29.8129,167.6966 T28.6367,164.1084 26.3106,156.4294 26.334,145.9189 29.7834,131.0294 33.5183,114.4056 33.8069,101.7997 30.3337,96.6302 22.9729,99.6983 11.3941,111.4205 -1.6416,128.5493 -13.5936,144.2149 -21.463,147.2999 -22.4119,133.387 -18.0973,107.9702 -11.5028,75.4376 -5.1357,42.3226 -2.0399,16.9488 -2.3131,3.9091 -3.0777,0.7689 A3.1723,3.1723 0 0 1 3.0777,-0.7689 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 690, 197.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.0332,2.5823 T-2.9112,4.2546 -12.633,6.2206 -24.969,4.1906 -37.5499,-2.7193 -47.7409,-14.0593 -53.2288,-28.0731 -51.7711,-42.0214 -44.8514,-53.0011 -35.6496,-59.6077 -26.3306,-60.5682 -22.5142,-56.0423 -26.0287,-50.3443 -32.4704,-46.7433 -39.2131,-45.2366 -46.0738,-44.343 -49.5628,-43.8817 A2.8223,2.8223 0 0 1 -50.4372,-49.4583 T-46.9745,-50.0871 -40.6442,-51.2617 -35.2947,-52.5897 -30.443,-54.8919 -28.365,-56.0828 -32.2359,-54.0375 -39.0869,-48.9628 -44.6774,-40.7658 -46.0187,-30.2897 -41.8558,-18.8968 -33.7342,-8.9528 -23.5394,-2.4015 -13.5973,0.172 -4.9737,-1.0997 -1.0332,-2.5823 A2.7813,2.7813 0 0 1 1.0332,2.5823 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 720, 134.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.9601,4.0703 T1.4942,10.4056 -1.4668,23.9908 -3.6649,38.0722 -7.0095,50.7812 -11.3079,56.9695 -14.1335,51.1269 -13.4912,37.1021 -8.2639,20.2272 -0.5783,3.2208 8.6008,-10.0955 19.1907,-18.3914 30.0906,-20.3144 40.3916,-15.0844 50.4166,-6.7006 55.3602,-2.4874 A3.2108,3.2108 0 0 1 51.2998,2.4874 T46.1816,-1.5117 37.1139,-8.711 30.2232,-12.874 23.454,-11.6811 15.4691,-5.0892 7.3528,6.8559 0.1703,22.8308 -4.8645,38.6244 -8.733,47.6899 -11.1425,49.7607 -11.6626,47.0366 -10.8267,36.8475 -8.0807,22.432 -4.6491,8.8693 -2.9601,2.5897 A3.0512,3.0512 0 0 1 2.9601,4.0703 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 836.6667, 177.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.7143,2.5701 T-0.7586,3.9862 -6.0892,7.1453 -12.0027,10.6803 -20.3793,13.6494 -31.5082,12.9638 -42.1911,6.5677 -50.5094,-6.4605 -52.3903,-25.5115 -45.7028,-44.8955 -32.82,-60.0482 -17.8085,-68.8542 -5.715,-67.6648 -2.1829,-59.2475 -8.6198,-49.9008 -20.5689,-42.1705 -33.4567,-37.5199 -43.4807,-35.4007 -51.7208,-34.0881 -56.0044,-33.3746 A3.362,3.362 0 0 1 -57.3356,-39.9654 T-53.1109,-40.9704 -45.2061,-42.9188 -36.1008,-45.269 -24.6632,-49.0992 -14.3824,-54.4725 -10.2302,-61.2049 -15.4614,-62.8295 -27.3129,-55.1961 -38.4776,-42.143 -44.5175,-25.9565 -43.623,-10.4237 -37.6995,0.284 -30.3337,6.0241 -22.1673,7.4279 -14.879,5.3863 -9.0184,2.4023 -3.9714,-0.8313 -1.7143,-2.5701 A3.0894,3.0894 0 0 1 1.7143,2.5701 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1090, 74.6354)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.4683,-4.5623 T0.1519,-6.7224 3.4226,-3.1668 3.0749,8.4167 -0.0587,20.7382 -3.2439,31.8727 -4.116,38.645 -3.769,43.589 -3.5998,46.4415 A3.0787,3.0787 0 0 1 -9.7402,46.8985 T-9.995,44.0523 -10.4527,38.1828 -9.4388,30.1347 -6.0565,19.1338 -2.7145,7.4032 -0.58,-1.2192 1.4232,-3.0925 2.4683,-2.0977 A2.7588,2.7588 0 0 1 -2.4683,-4.5623 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1153.3333, 81.3021)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.533,0.8435 T1.8447,3.242 -0.0163,8.5943 -1.7322,15.0636 -3.5127,22.365 -6.0495,30.153 -7.3491,34.155 A2.7763,2.7763 0 0 1 -12.6509,32.505 T-11.4499,28.4723 -9.2417,21.0142 -7.5078,13.3979 -5.5438,6.5133 -3.4198,1.488 -2.533,-0.8435 A2.6698,2.6698 0 0 1 2.533,0.8435 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 1040, 147.9688)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-0.6971,0.2638 T-1.3919,8.1539 -1.6163,24.6243 3.6006,40.2529 16.7104,51.6091 36.9995,56.655 62.2529,55.5269 88.0056,49.6405 110.0644,40.5588 130.7484,29.6636 141.7986,23.8297 A3.2268,3.2268 0 0 1 144.8614,29.5103 T133.9148,35.5363 112.859,47.1457 89.6763,56.9433 62.4851,62.9525 35.1413,63.4573 12.4753,56.6399 -2.0719,42.4873 -7.456,24.674 -6.8479,7.6112 -5.9629,-0.2638 A2.6461,2.6461 0 0 1 -0.6971,0.2638 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}