{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:4QvO6mqfzV_rG5YUhcLoX": {
					"x": 160,
					"y": 183.33333333333334,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4QvO6mqfzV_rG5YUhcLoX",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 10,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 16.67,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 63.33,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 143.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 190,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 206.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 220,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 220,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 230,
										"y": 80,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": 93.33,
										"z": 0.5
									},
									{
										"x": 263.33,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 290,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 316.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 340,
										"y": 43.33,
										"z": 0.5
									},
									{
										"x": 366.67,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 410,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 423.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 443.33,
										"y": -3.33,
										"z": 0.5
									},
									{
										"x": 460,
										"y": 10,
										"z": 0.5
									},
									{
										"x": 473.33,
										"y": 26.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": 46.67,
										"z": 0.5
									},
									{
										"x": 510,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 530,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 553.33,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 586.67,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 626.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 670,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 706.67,
										"y": 6.67,
										"z": 0.5
									},
									{
										"x": 736.67,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 756.67,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 766.67,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 773.33,
										"y": -30,
										"z": 0.5
									},
									{
										"x": 766.67,
										"y": -10,
										"z": 0.5
									},
									{
										"x": 740,
										"y": 23.33,
										"z": 0.5
									},
									{
										"x": 706.67,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 670,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 626.67,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 583.33,
										"y": 70,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 523.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 556.67,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 636.67,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 720,
										"y": 46.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"typeName": "shape"
				},
				"shape:dHNEival4QwO-NFgezsIP": {
					"x": 0,
					"y": 90,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:dHNEival4QwO-NFgezsIP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -13.33,
										"z": 0.5
									},
									{
										"x": 60,
										"y": -50,
										"z": 0.5
									},
									{
										"x": 120,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": 240,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 240,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 213.33,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 103.33,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 60,
										"z": 0.5
									},
									{
										"x": 90,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 126.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 190,
										"y": 63.33,
										"z": 0.5
									},
									{
										"x": 276.67,
										"y": 40,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 473.33,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 556.67,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 623.33,
										"y": -110,
										"z": 0.5
									},
									{
										"x": 660,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 670,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": 670,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 633.33,
										"y": -86.67,
										"z": 0.5
									},
									{
										"x": 576.67,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 510,
										"y": 13.33,
										"z": 0.5
									},
									{
										"x": 450,
										"y": 56.67,
										"z": 0.5
									},
									{
										"x": 410,
										"y": 96.67,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": 126.67,
										"z": 0.5
									},
									{
										"x": 393.33,
										"y": 150,
										"z": 0.5
									},
									{
										"x": 420,
										"y": 166.67,
										"z": 0.5
									},
									{
										"x": 486.67,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 570,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 663.33,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": 756.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": 840,
										"y": 116.67,
										"z": 0.5
									},
									{
										"x": 896.67,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 916.67,
										"y": 76.67,
										"z": 0.5
									},
									{
										"x": 886.67,
										"y": 86.67,
										"z": 0.5
									},
									{
										"x": 830,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 750,
										"y": 140,
										"z": 0.5
									},
									{
										"x": 643.33,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 526.67,
										"y": 210,
										"z": 0.5
									},
									{
										"x": 400,
										"y": 233.33,
										"z": 0.5
									},
									{
										"x": 273.33,
										"y": 246.67,
										"z": 0.5
									},
									{
										"x": 156.67,
										"y": 253.33,
										"z": 0.5
									},
									{
										"x": 43.33,
										"y": 256.67,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 243.33,
										"z": 0.5
									},
									{
										"x": -120,
										"y": 210,
										"z": 0.5
									},
									{
										"x": -160,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -170,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -163.33,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -116.67,
										"y": 193.33,
										"z": 0.5
									},
									{
										"x": -53.33,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": 180,
										"z": 0.5
									},
									{
										"x": 100,
										"y": 176.67,
										"z": 0.5
									},
									{
										"x": 193.33,
										"y": 163.33,
										"z": 0.5
									},
									{
										"x": 303.33,
										"y": 146.67,
										"z": 0.5
									},
									{
										"x": 416.67,
										"y": 133.33,
										"z": 0.5
									},
									{
										"x": 523.33,
										"y": 123.33,
										"z": 0.5
									},
									{
										"x": 623.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 716.67,
										"y": 103.33,
										"z": 0.5
									},
									{
										"x": 810,
										"y": 90,
										"z": 0.5
									},
									{
										"x": 893.33,
										"y": 73.33,
										"z": 0.5
									},
									{
										"x": 953.33,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 980,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 966.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 926.67,
										"y": 66.67,
										"z": 0.5
									},
									{
										"x": 866.67,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 790,
										"y": 110,
										"z": 0.5
									},
									{
										"x": 696.67,
										"y": 143.33,
										"z": 0.5
									},
									{
										"x": 600,
										"y": 186.67,
										"z": 0.5
									},
									{
										"x": 510,
										"y": 226.67,
										"z": 0.5
									},
									{
										"x": 433.33,
										"y": 263.33,
										"z": 0.5
									},
									{
										"x": 376.67,
										"y": 290,
										"z": 0.5
									},
									{
										"x": 360,
										"y": 300,
										"z": 0.5
									},
									{
										"x": 363.33,
										"y": 296.67,
										"z": 0.5
									},
									{
										"x": 406.67,
										"y": 250,
										"z": 0.5
									},
									{
										"x": 463.33,
										"y": 196.67,
										"z": 0.5
									},
									{
										"x": 530,
										"y": 140,
										"z": 0.5
									},
									{
										"x": 603.33,
										"y": 83.33,
										"z": 0.5
									},
									{
										"x": 683.33,
										"y": 20,
										"z": 0.5
									},
									{
										"x": 760,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 833.33,
										"y": -80,
										"z": 0.5
									},
									{
										"x": 886.67,
										"y": -96.67,
										"z": 0.5
									},
									{
										"x": 903.33,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 903.33,
										"y": -63.33,
										"z": 0.5
									},
									{
										"x": 846.67,
										"y": -6.67,
										"z": 0.5
									},
									{
										"x": 763.33,
										"y": 53.33,
										"z": 0.5
									},
									{
										"x": 660,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 546.67,
										"y": 173.33,
										"z": 0.5
									},
									{
										"x": 440,
										"y": 230,
										"z": 0.5
									},
									{
										"x": 336.67,
										"y": 266.67,
										"z": 0.5
									},
									{
										"x": 256.67,
										"y": 273.33,
										"z": 0.5
									},
									{
										"x": 200,
										"y": 270,
										"z": 0.5
									},
									{
										"x": 160,
										"y": 246.67,
										"z": 0.5
									},
									{
										"x": 130,
										"y": 213.33,
										"z": 0.5
									},
									{
										"x": 116.67,
										"y": 170,
										"z": 0.5
									},
									{
										"x": 123.33,
										"y": 113.33,
										"z": 0.5
									},
									{
										"x": 180,
										"y": 36.67,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -40,
										"z": 0.5
									},
									{
										"x": 373.33,
										"y": -106.67,
										"z": 0.5
									},
									{
										"x": 490,
										"y": -156.67,
										"z": 0.5
									},
									{
										"x": 556.67,
										"y": -183.33,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:X1fDrv5Qi5cMuXeJ66ujP": {
					"x": 900,
					"y": 390,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:X1fDrv5Qi5cMuXeJ66ujP",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -23.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -36.67,
										"z": 0.5
									},
									{
										"x": 46.67,
										"y": -56.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -76.67,
										"z": 0.5
									},
									{
										"x": 66.67,
										"y": -93.33,
										"z": 0.5
									},
									{
										"x": 76.67,
										"y": -120,
										"z": 0.5
									},
									{
										"x": 83.33,
										"y": -153.33,
										"z": 0.5
									},
									{
										"x": 86.67,
										"y": -193.33,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -233.33,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -266.67,
										"z": 0.5
									},
									{
										"x": 93.33,
										"y": -283.33,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -290,
										"z": 0.5
									},
									{
										"x": 26.67,
										"y": -290,
										"z": 0.5
									},
									{
										"x": -26.67,
										"y": -270,
										"z": 0.5
									},
									{
										"x": -83.33,
										"y": -240,
										"z": 0.5
									},
									{
										"x": -130,
										"y": -206.67,
										"z": 0.5
									},
									{
										"x": -170,
										"y": -176.67,
										"z": 0.5
									},
									{
										"x": -193.33,
										"y": -153.33,
										"z": 0.5
									},
									{
										"x": -200,
										"y": -143.33,
										"z": 0.5
									},
									{
										"x": -200,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": -200,
										"y": -130,
										"z": 0.5
									},
									{
										"x": -180,
										"y": -123.33,
										"z": 0.5
									},
									{
										"x": -150,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -110,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -63.33,
										"y": -120,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -133.33,
										"z": 0.5
									},
									{
										"x": 30,
										"y": -146.67,
										"z": 0.5
									},
									{
										"x": 73.33,
										"y": -160,
										"z": 0.5
									},
									{
										"x": 106.67,
										"y": -173.33,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -190,
										"z": 0.5
									},
									{
										"x": 146.67,
										"y": -213.33,
										"z": 0.5
									},
									{
										"x": 150,
										"y": -236.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -256.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -276.67,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -290,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -303.33,
										"z": 0.5
									},
									{
										"x": 153.33,
										"y": -313.33,
										"z": 0.5
									},
									{
										"x": 163.33,
										"y": -326.67,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -350,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -376.67,
										"z": 0.5
									},
									{
										"x": 246.67,
										"y": -406.67,
										"z": 0.5
									},
									{
										"x": 270,
										"y": -426.67,
										"z": 0.5
									},
									{
										"x": 283.33,
										"y": -440,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -446.67,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -450,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -450,
										"z": 0.5
									},
									{
										"x": 236.67,
										"y": -440,
										"z": 0.5
									},
									{
										"x": 173.33,
										"y": -410,
										"z": 0.5
									},
									{
										"x": 110,
										"y": -376.67,
										"z": 0.5
									},
									{
										"x": 56.67,
										"y": -346.67,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -316.67,
										"z": 0.5
									},
									{
										"x": -6.67,
										"y": -286.67,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -263.33,
										"z": 0.5
									},
									{
										"x": -13.33,
										"y": -246.67,
										"z": 0.5
									},
									{
										"x": 13.33,
										"y": -233.33,
										"z": 0.5
									},
									{
										"x": 70,
										"y": -233.33,
										"z": 0.5
									},
									{
										"x": 133.33,
										"y": -243.33,
										"z": 0.5
									},
									{
										"x": 190,
										"y": -273.33,
										"z": 0.5
									},
									{
										"x": 243.33,
										"y": -306.67,
										"z": 0.5
									},
									{
										"x": 280,
										"y": -340,
										"z": 0.5
									},
									{
										"x": 310,
										"y": -366.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -386.67,
										"z": 0.5
									},
									{
										"x": 320,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 290,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 253.33,
										"y": -393.33,
										"z": 0.5
									},
									{
										"x": 216.67,
										"y": -390,
										"z": 0.5
									},
									{
										"x": 183.33,
										"y": -386.67,
										"z": 0.5
									},
									{
										"x": 166.67,
										"y": -386.67,
										"z": 0.5
									},
									{
										"x": 160,
										"y": -386.67,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:4tcrJtOiqdQTFFR610N3n": {
					"x": 724.5228402258862,
					"y": 261.09281250000004,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4tcrJtOiqdQTFFR610N3n",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				},
				"shape:ENR7Bei1U9V_v4Lfwpqpp": {
					"x": 594.5228402258862,
					"y": 204.09281250000004,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:ENR7Bei1U9V_v4Lfwpqpp",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.5
									},
									{
										"x": -3,
										"y": -3,
										"z": 0.5
									},
									{
										"x": -8,
										"y": -6,
										"z": 0.5
									},
									{
										"x": -15,
										"y": -11,
										"z": 0.5
									},
									{
										"x": -24,
										"y": -17,
										"z": 0.5
									},
									{
										"x": -35,
										"y": -22,
										"z": 0.5
									},
									{
										"x": -48,
										"y": -29,
										"z": 0.5
									},
									{
										"x": -64,
										"y": -37,
										"z": 0.5
									},
									{
										"x": -81,
										"y": -44,
										"z": 0.5
									},
									{
										"x": -97,
										"y": -51,
										"z": 0.5
									},
									{
										"x": -111,
										"y": -57,
										"z": 0.5
									},
									{
										"x": -121,
										"y": -62,
										"z": 0.5
									},
									{
										"x": -127,
										"y": -65,
										"z": 0.5
									},
									{
										"x": -131,
										"y": -67,
										"z": 0.5
									},
									{
										"x": -132,
										"y": -68,
										"z": 0.5
									},
									{
										"x": -133,
										"y": -69,
										"z": 0.5
									},
									{
										"x": -133,
										"y": -71,
										"z": 0.5
									},
									{
										"x": -133,
										"y": -72,
										"z": 0.5
									},
									{
										"x": -133,
										"y": -73,
										"z": 0.5
									},
									{
										"x": -133,
										"y": -74,
										"z": 0.5
									},
									{
										"x": -132,
										"y": -75,
										"z": 0.5
									},
									{
										"x": -132,
										"y": -76,
										"z": 0.5
									},
									{
										"x": -131,
										"y": -78,
										"z": 0.5
									},
									{
										"x": -130,
										"y": -79,
										"z": 0.5
									},
									{
										"x": -130,
										"y": -81,
										"z": 0.5
									},
									{
										"x": -129,
										"y": -83,
										"z": 0.5
									},
									{
										"x": -127,
										"y": -86,
										"z": 0.5
									},
									{
										"x": -121,
										"y": -93,
										"z": 0.5
									},
									{
										"x": -113,
										"y": -99,
										"z": 0.5
									},
									{
										"x": -101,
										"y": -106,
										"z": 0.5
									},
									{
										"x": -85,
										"y": -112,
										"z": 0.5
									},
									{
										"x": -60,
										"y": -119,
										"z": 0.5
									},
									{
										"x": -23,
										"y": -126,
										"z": 0.5
									},
									{
										"x": 14,
										"y": -132,
										"z": 0.5
									},
									{
										"x": 57,
										"y": -138,
										"z": 0.5
									},
									{
										"x": 94,
										"y": -143,
										"z": 0.5
									},
									{
										"x": 130,
										"y": -147,
										"z": 0.5
									},
									{
										"x": 163,
										"y": -151,
										"z": 0.5
									},
									{
										"x": 181,
										"y": -154,
										"z": 0.5
									},
									{
										"x": 185,
										"y": -155,
										"z": 0.5
									},
									{
										"x": 171,
										"y": -156,
										"z": 0.5
									},
									{
										"x": 137,
										"y": -155,
										"z": 0.5
									},
									{
										"x": 90,
										"y": -146,
										"z": 0.5
									},
									{
										"x": 52,
										"y": -132,
										"z": 0.5
									},
									{
										"x": 20,
										"y": -107,
										"z": 0.5
									},
									{
										"x": 15,
										"y": -90,
										"z": 0.5
									},
									{
										"x": 19,
										"y": -81,
										"z": 0.5
									},
									{
										"x": 42,
										"y": -74,
										"z": 0.5
									},
									{
										"x": 69,
										"y": -74,
										"z": 0.5
									},
									{
										"x": 115,
										"y": -88,
										"z": 0.5
									},
									{
										"x": 159,
										"y": -111,
										"z": 0.5
									},
									{
										"x": 195,
										"y": -139,
										"z": 0.5
									},
									{
										"x": 216,
										"y": -165,
										"z": 0.5
									},
									{
										"x": 218,
										"y": -176,
										"z": 0.5
									},
									{
										"x": 213,
										"y": -182,
										"z": 0.5
									},
									{
										"x": 199,
										"y": -186,
										"z": 0.5
									},
									{
										"x": 180,
										"y": -187,
										"z": 0.5
									},
									{
										"x": 175,
										"y": -187,
										"z": 0.5
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": false,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a5",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": true,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 246.47715977411383,
						"y": 325.42281249999996,
						"z": 1
					},
					"selectedShapeIds": [
						"shape:X1fDrv5Qi5cMuXeJ66ujP"
					],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"1364.180891934856\" height=\"503.33000000000004\" viewBox=\"-150.5676057415418 -103.33000000000001 1364.180891934856 503.33000000000004\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 160, 183.3333)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.2769,-1.7081 T4.4571,1.4501 7.9689,9.7395 11.3897,21.1599 17.5468,33.7465 26.8061,45.7446 39.1899,55.2008 55.5299,61.0305 76.3724,62.7454 100.3317,56.956 124.593,42.5518 148.5085,24.0999 170.6941,5.6839 188.072,-9.6411 199.8776,-19.5558 209.0656,-24.8028 215.3881,-23.6716 218.3036,-14.4496 219.9266,2.1536 220.7507,23.2394 223.4501,44.3738 230.1382,63.1688 241.0808,76.9067 257.1873,83.4589 277.6796,80.3178 300.1142,68.1541 323.8112,50.9425 348.9893,33.1469 372.6272,18.1038 392.4256,7.595 408.6639,1.8184 422.1677,-1.3181 435.9909,0.0611 450.6763,7.7929 465.4834,20.468 481.8219,36.4575 499.7574,53.4506 519.2298,67.8933 542.4322,77.1458 571.3834,76.8722 605.9319,64.6715 642.9861,44.434 678.3913,22.0203 709.1224,2.9473 732.6875,-11.2339 750.1812,-20.3109 760.3912,-20.0064 758.0191,-7.1003 742.7975,14.3562 718.321,35.9224 686.548,51.5353 649.369,60.7872 610.925,66.5444 576.4391,70.388 559.3998,73.2708 557.917,74.8211 A1.9438,1.9438 0 0 1 555.423,71.8389 T557.8311,70.1352 575.891,67.0364 610.417,63.1384 648.5392,57.4561 685.0478,48.4707 716.0803,33.3505 739.9963,12.3956 755.0548,-7.9828 758.0507,-18.8935 750.1901,-17.667 734.4655,-8.2843 710.9327,5.8767 680.2337,24.9301 644.6278,47.4544 607.0321,67.912 571.4151,80.2242 541.2361,80.3079 517.2192,70.6614 497.3943,55.9541 479.4128,38.9189 463.2569,23.0858 449.0698,10.7931 435.604,3.3664 422.8257,2.0276 409.7855,5.0685 393.9944,10.6474 374.4711,21.0127 350.9737,35.9586 325.8266,53.734 301.7172,71.1806 278.184,83.6062 256.0887,86.5457 238.6204,79.1283 226.9653,64.3955 220.0516,44.8282 217.304,23.3819 216.4975,2.5151 215.1229,-13.2974 212.5283,-21.7511 208.7219,-22.3742 202.0819,-16.8724 190.383,-7.0284 172.9364,8.3766 150.6623,26.8937 126.38,45.6038 101.1628,60.3917 76.0808,66.3525 54.2681,64.5199 36.9094,58.2374 23.6762,48.2199 13.7836,35.5944 7.0826,22.4815 3.6317,11.8072 0.1029,4.6284 -2.2769,1.7081 A2.8464,2.8464 0 0 1 2.2769,-1.7081 ZM556.3877,71.4068 T575.2455,68.6705 622.7092,61.1444 685.5077,50.6213 719.7003,44.8878 A1.8072,1.8072 0 0 1 720.2997,48.4522 T686.1123,54.2173 623.2123,64.8311 575.7259,72.4665 556.9523,75.2532 A1.9438,1.9438 0 0 1 556.3877,71.4068 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 0, 90)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.1253,2.1253 T-5.0498,-2.9245 7.3668,-18.053 44.7073,-40.3846 90.8228,-65.354 137.2304,-88.0372 177.0124,-104.1887 205.088,-112.9318 221.9672,-110.7682 225.2902,-96.003 211.3984,-71.302 185.428,-40.3815 155.3565,-9.204 129.1761,18.3278 111.8494,38.1254 110.6389,49.8457 132.3763,55.937 178.0563,53.1152 245.4752,37.2661 327.0065,10.4278 412.4047,-22.4048 493.0577,-56.2223 560.5388,-83.7574 607.9133,-101.7852 647.7332,-115.1188 669.5945,-121.6614 670.0039,-121.7101 670.413,-121.6595 670.7982,-121.5124 671.137,-121.2775 671.4097,-120.9682 671.6004,-120.6027 671.6981,-120.2022 671.6972,-119.7899 671.5976,-119.3898 671.4051,-119.0252 671.131,-118.7173 670.7912,-118.4839 656.2956,-109.2773 627.2887,-85.298 589.4228,-51.0022 539.9746,-11.1347 490.3299,29.5062 450.502,67.4821 425.1762,100.0407 417.3482,126.0302 433.9714,144.1554 476.9497,154.9641 540.5393,159.4774 617.6655,155.8889 699.8314,143.3175 776.3912,124.342 835.4793,104.9185 872.6294,90.5943 886.0138,85.0778 A1.7221,1.7221 0 0 1 887.3262,88.2622 T873.884,93.8013 836.5734,108.1824 777.2295,127.6788 700.3509,146.7181 617.8138,159.3236 540.2683,162.904 476.0083,158.2398 432.0516,146.5871 414.6031,126.2142 422.384,98.1997 448.107,65.0158 488.1453,26.8448 537.8107,-13.814 587.0942,-53.5358 624.5412,-87.303 654.1631,-111.6809 669.5945,-121.6614 670.0039,-121.7101 670.413,-121.6595 670.7982,-121.5124 671.137,-121.2775 671.4097,-120.9682 671.6004,-120.6027 671.6981,-120.2022 671.6972,-119.7899 671.5976,-119.3898 671.4051,-119.0252 671.131,-118.7173 670.7912,-118.4839 648.9474,-111.8942 609.1366,-98.5635 561.8322,-80.5629 494.3919,-53.043 413.6421,-19.1859 328.0796,13.7071 246.2273,40.6289 178.156,56.5447 131.2464,59.0288 108.5177,52.518 109.3917,38.2729 126.6347,15.9309 152.8278,-11.6439 182.7106,-42.645 208.2738,-72.938 222.054,-96.5026 220.3594,-108.9846 205.6593,-109.4051 178.4762,-100.5511 139.0353,-84.355 92.9066,-61.5406 47.151,-36.4042 10.608,-14.1322 -1.0287,-3.154 2.1253,-2.1253 A3.0056,3.0056 0 0 1 -2.1253,2.1253 ZM887.3257,88.2624 T870.4353,95.2176 830.0664,111.1682 769.4873,133.4206 685.5854,161.4948 584.4058,189.7018 471.5381,213.4204 354.6174,230.8872 238.5469,242.6694 127.4538,246.7994 29.6224,238.3914 -47.9926,222.399 -101.5409,209.9054 -142.8003,200.2555 -163.7491,195.0003 A1.7221,1.7221 0 0 1 -162.9109,191.6597 T-142.017,196.9021 -100.7689,206.5492 -47.2826,219.0305 29.9452,234.9744 127.3368,243.3612 238.2005,239.2434 354.1094,227.4819 470.8274,210.0523 583.4748,186.3877 684.4864,158.2313 768.2918,130.1908 828.795,107.9676 869.1242,92.0327 886.0143,85.0776 A1.7221,1.7221 0 0 1 887.3257,88.2624 ZM-163.1717,191.6152 T-146.6206,193.1884 -112.5736,192.5182 -68.8698,187.5404 -10.1459,182.5579 61.2877,176.0497 146.4557,165.6744 243.7247,153.1889 346.8246,141.0721 450.0355,129.92 550.2583,119.2939 647.3243,108.1958 740.3734,95.323 823.6795,82.9998 888.8062,74.7713 941.0705,68.4172 966.4377,64.9637 A1.7221,1.7221 0 0 1 966.9023,68.3763 T941.4874,71.8357 889.2285,78.1891 824.1813,86.4071 740.8469,98.734 647.7159,111.6175 550.6215,122.7188 450.4054,133.3442 347.2268,144.4926 244.1638,156.6049 146.8688,169.0935 61.5939,179.4796 -9.8484,185.9886 -68.4727,190.9614 -111.9558,195.9015 -146.3797,196.5783 -163.4883,195.0448 A1.7221,1.7221 0 0 1 -163.1717,191.6152 ZM966.7757,68.3888 T949.8938,69.3783 918.1764,73.7149 877.6512,84.9375 816.6927,104.6991 740.2271,132.9209 656.0917,167.2657 572.3221,203.426 496.3576,237.5338 438.3229,264.4446 389.7474,286.8113 363.8764,298.2898 363.4728,298.3735 363.061,298.3582 362.6648,298.2448 362.3072,298.0398 362.0091,297.7552 361.7878,297.4076 361.6561,297.0171 361.6217,296.6064 361.6865,296.1994 361.8469,295.8197 362.0935,295.4895 362.412,295.2279 379.6598,281.5111 411.7015,251.2846 449.9876,212.7665 502.7157,166.0343 566.3586,113.2563 636.7032,57.1851 709.211,3.8529 777.6221,-38.8936 830.9717,-65.2412 864.8723,-71.4944 870.7562,-54.1795 841.2771,-17.8527 782.5225,29.0664 701.164,81.8871 606.7527,137.2075 507.4698,188.6024 411.5371,226.4899 328.0683,247.8868 260.4238,253.448 207.3636,243.4806 168.3161,220.3349 145.3596,184.4668 147.3842,134.0317 182.1709,71.4081 245.3417,4.6703 329.9577,-58.2376 417.8285,-109.9397 507.2363,-158.4622 555.8486,-184.8436 A1.7221,1.7221 0 0 1 557.4914,-181.8164 T508.8791,-155.4351 419.5652,-106.9674 332.0132,-55.4887 247.8428,7.0148 185.1564,73.0159 150.6439,134.245 148.2244,182.9536 170.1839,217.573 208.1115,240.1764 260.2291,250.0391 327.2494,244.5498 410.2943,223.2862 505.891,185.5447 605.0109,134.2367 699.2809,79.0058 780.3513,26.404 838.5672,-19.8798 867.6342,-54.2938 863.7864,-69.2285 832.3035,-62.1227 779.4279,-35.9665 711.2486,6.6278 638.8502,59.8778 568.5586,115.9062 505.0053,168.6055 452.4435,215.1771 414.5351,253.1677 381.9592,283.7927 363.8764,298.2898 363.4728,298.3735 363.061,298.3582 362.6648,298.2448 362.3072,298.0398 362.0091,297.7552 361.7878,297.4076 361.6561,297.0171 361.6217,296.6064 361.6865,296.1994 361.8469,295.8197 362.0935,295.4895 362.412,295.2279 388.2613,283.7043 436.8677,261.3231 494.946,234.3922 570.9565,200.2643 654.7909,164.0768 739.0423,129.6882 815.6381,101.4207 876.7777,81.609 918.1974,70.3807 950.178,66.0074 966.5643,64.9512 A1.7221,1.7221 0 0 1 966.7757,68.3888 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 900, 390)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-2.2819,-1.9562 T2.4013,-7.1698 11.9147,-18.2067 23.2162,-31.7689 35.4316,-48.1699 46.6207,-65.373 57.27,-84.5512 66.8111,-108.5039 74.2725,-138.1387 79.8675,-172.4693 84.4465,-207.892 87.7182,-238.4709 84.3852,-259.8747 67.846,-272.5607 37.2399,-274.9949 -4.3516,-265.1099 -50.5359,-245.3861 -95.4136,-220.2494 -134.2431,-194.4421 -162.1637,-172.8396 -178.7725,-156.6369 -187.7403,-145.4988 -188.1807,-137.8208 -177.4254,-131.4417 -155.9113,-127.1509 -124.4035,-124.6982 -85.2942,-126.3769 -42.8426,-133.3543 0.0181,-143.2197 40.7922,-154.6547 75.795,-167.6762 103.7709,-183.7696 123.3508,-202.9609 135.4487,-223.118 142.7938,-243.0881 146.7926,-261.4824 148.9831,-277.5595 150.1799,-291.6206 153.1698,-304.8574 161.7488,-320.7089 178.6905,-340.8018 202.349,-364.6207 227.3433,-388.9298 249.3009,-409.7555 265.7889,-425.6283 276.1613,-436.277 279.6314,-441.7028 270.1487,-441.8616 241.0864,-433.332 196.1965,-414.4082 145.1229,-389.6745 96.8659,-362.5697 56.2658,-334.2103 26.6964,-306.7381 9.2221,-283.0367 5.6094,-264.1034 22.1672,-251.2282 58.2215,-246.3151 105.0284,-252.5733 155.4859,-270.3405 203.4177,-295.1477 244.6615,-322.2875 276.1609,-347.6317 295.4642,-366.6104 299.2436,-377.7585 286.5858,-383.8879 263.2546,-386.5091 234.5282,-386.5449 207.4317,-385.8167 187.3323,-385.4205 169.6481,-385.1146 160.0298,-384.9482 A1.7221,1.7221 0 0 1 159.9702,-388.3918 T169.5885,-388.5582 187.2658,-388.864 207.3414,-389.2596 234.5401,-389.9869 263.7091,-389.9069 288.127,-386.7324 301.7753,-379.4167 298.0265,-365.8497 278.344,-344.9787 246.5607,-319.4171 205.0055,-292.1008 156.6183,-267.0987 105.46,-249.1899 57.6791,-242.9611 20.447,-248.6234 2.8753,-263.5706 6.3748,-284.5991 24.3216,-309.2102 54.2821,-337.0183 95.1734,-365.5654 143.623,-392.7741 194.8777,-417.5872 240.3028,-436.6568 271.0815,-444.8827 282.186,-442.3123 278.7972,-434.3391 268.1791,-423.1486 251.6724,-407.2579 229.7428,-386.4597 204.7917,-362.1926 181.3419,-338.6288 164.7814,-319.1241 156.487,-304.0975 153.6066,-291.3112 152.3946,-277.1002 150.1573,-260.7625 146.0167,-241.918 138.3998,-221.373 125.7853,-200.583 105.5204,-180.8331 77.0172,-164.464 41.7274,-151.3411 0.7899,-139.8636 -42.2869,-129.9578 -85.1672,-122.9467 -124.6855,-121.2671 -156.6816,-123.8146 -179.2528,-128.7156 -190.8603,-136.4417 -190.4967,-146.3101 -181.2219,-159.044 -164.2967,-175.5499 -136.1648,-197.309 -97.1038,-223.2636 -51.8859,-248.566 -5.1029,-268.4758 37.5863,-278.361 69.7022,-275.2259 87.4286,-260.9095 91.2071,-238.2676 87.9953,-207.436 83.4473,-171.8837 77.8477,-137.2216 70.3215,-107.0905 60.6943,-82.6471 50.0729,-63.1561 38.9261,-45.5969 26.8474,-28.8263 15.8466,-14.9406 6.7187,-3.4687 2.2819,1.9562 A3.0056,3.0056 0 0 1 -2.2819,-1.9562 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 724.5228, 261.0928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M 0 0 m -3.66620224168149, 0 a 3.66620224168149,3.66620224168149 0 1,1 7.33240448336298,0 a 3.66620224168149,3.66620224168149 0 1,1 -7.33240448336298,0\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 594.5228, 204.0928)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M-1.6225,2.1633 T-3.3699,0.6931 -7.6347,-2.7288 -13.5489,-7.1164 -21.223,-11.9861 -30.8277,-17.3746 -42.6843,-23.7601 -56.6112,-30.6445 -71.6917,-37.5826 -86.7431,-44.3324 -100.4169,-50.5238 -111.519,-55.7268 -119.8374,-59.6996 -125.5341,-62.5629 -129.2041,-64.5445 -131.7574,-66.4163 -133.7669,-69.0889 -134.7988,-72.5858 -134.5704,-75.8427 -133.43,-79.5807 -131.8685,-83.2964 -129.1693,-86.9755 -124.2146,-91.9531 -116.8113,-97.6339 -106.2688,-103.6877 -91.073,-109.9426 -68.6005,-116.5182 -39.4799,-123.0384 -5.3988,-129.3038 31.3862,-135.2111 68.0484,-140.4708 103.7301,-145.1521 134.7527,-149.2892 156.5912,-152.4323 167.3792,-155.628 169.909,-157.5792 A1.9194,1.9194 0 0 1 172.091,-154.4208 T168.8062,-152.3548 157.1704,-149.0043 135.2209,-145.8075 104.192,-141.6433 68.5583,-136.9325 31.9643,-131.6332 -4.7215,-125.6747 -38.6384,-119.3486 -67.4551,-112.7814 -89.4557,-106.1964 -104.0414,-99.9943 -113.8765,-94.0462 -120.4614,-88.5618 -124.4557,-83.9121 -126.7859,-80.0681 -128.6045,-76.3314 -129.8013,-72.8369 -129.3485,-69.9735 -127.3598,-67.6847 -123.9583,-65.6672 -118.3325,-62.8558 -110.0285,-58.9117 -98.9572,-53.7529 -85.2829,-47.6027 -70.1795,-40.8864 -54.9755,-33.9675 -40.8943,-27.1149 -28.9269,-20.822 -19.0465,-15.4783 -11.0202,-10.6784 -4.8378,-6.5116 -0.2781,-3.4291 1.6225,-2.1633 A2.7042,2.7042 0 0 1 -1.6225,2.1633 ZM171.1825,-154.0893 T162.4453,-153.2902 139.3203,-150.6129 108.4648,-144.542 75.8548,-132.424 49.8681,-116.3914 35.67,-102.432 33.9947,-91.9464 43.9467,-84.8178 65.5205,-84.0307 97.6477,-91.8481 133.3473,-107.6295 165.6867,-128.4469 188.4471,-148.1177 200.0131,-162.3066 202.041,-171.5526 196.0461,-177.2949 187.5028,-180.7822 179.0691,-183.7423 174.4283,-185.3749 A1.7227,1.7227 0 0 1 175.5717,-188.6251 T180.2125,-186.9927 188.8407,-183.9509 198.1884,-179.6705 204.9636,-171.9719 202.8042,-160.7017 190.7464,-145.5593 167.566,-125.5624 134.7348,-104.4758 98.4151,-88.4924 65.2126,-80.6688 42.1363,-82.1444 31.2021,-90.9106 33.0446,-103.7757 47.9454,-119.3288 74.6113,-135.7528 107.7743,-148.0918 139.1487,-154.2875 162.33,-157.065 170.8175,-157.9107 A1.9194,1.9194 0 0 1 171.1825,-154.0893 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}