{
	"meta": {
		"pluginVersion": "0.3.4",
		"tldrawVersion": "2.4.3"
	},
	"tldraw": {
		"document": {
			"store": {
				"document:document": {
					"gridSize": 10,
					"name": "",
					"meta": {},
					"id": "document:document",
					"typeName": "document"
				},
				"page:3qj9EtNgqSCW_6knX2K9_": {
					"meta": {},
					"id": "page:3qj9EtNgqSCW_6knX2K9_",
					"name": "Handwritten Note",
					"index": "a1",
					"typeName": "page"
				},
				"shape:writing-lines": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-lines",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-lines",
					"typeName": "shape"
				},
				"shape:writing-container": {
					"x": 0,
					"y": 0,
					"rotation": 0,
					"isLocked": true,
					"opacity": 1,
					"meta": {
						"savedH": 675
					},
					"type": "writing-container",
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a1",
					"props": {
						"x": 0,
						"y": 0,
						"w": 2000,
						"h": 825
					},
					"id": "shape:writing-container",
					"typeName": "shape"
				},
				"shape:hL5bmtJuh_imSgDrJEInx": {
					"x": 213.51351351351352,
					"y": 72.97297297297297,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:hL5bmtJuh_imSgDrJEInx",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": 13.51,
										"y": 35.14,
										"z": 0.34
									},
									{
										"x": 51.35,
										"y": 0,
										"z": 0.31
									},
									{
										"x": 64.86,
										"y": -18.92,
										"z": 0.36
									},
									{
										"x": 70.27,
										"y": -29.73,
										"z": 0.4
									},
									{
										"x": 67.57,
										"y": -16.22,
										"z": 0.5
									},
									{
										"x": 62.16,
										"y": 5.41,
										"z": 0.49
									},
									{
										"x": 62.16,
										"y": 21.62,
										"z": 0.5
									},
									{
										"x": 67.57,
										"y": 29.73,
										"z": 0.49
									},
									{
										"x": 75.68,
										"y": 32.43,
										"z": 0.46
									},
									{
										"x": 89.19,
										"y": 32.43,
										"z": 0.46
									},
									{
										"x": 105.41,
										"y": 21.62,
										"z": 0.44
									},
									{
										"x": 124.32,
										"y": 0,
										"z": 0.43
									},
									{
										"x": 145.95,
										"y": -24.32,
										"z": 0.44
									},
									{
										"x": 159.46,
										"y": -35.14,
										"z": 0.45
									},
									{
										"x": 162.16,
										"y": -32.43,
										"z": 0.47
									},
									{
										"x": 156.76,
										"y": -13.51,
										"z": 0.54
									},
									{
										"x": 148.65,
										"y": 10.81,
										"z": 0.56
									},
									{
										"x": 145.95,
										"y": 27.03,
										"z": 0.55
									},
									{
										"x": 145.95,
										"y": 40.54,
										"z": 0.52
									},
									{
										"x": 156.76,
										"y": 48.65,
										"z": 0.47
									},
									{
										"x": 170.27,
										"y": 51.35,
										"z": 0.42
									},
									{
										"x": 189.19,
										"y": 48.65,
										"z": 0.36
									},
									{
										"x": 213.51,
										"y": 32.43,
										"z": 0.34
									},
									{
										"x": 237.84,
										"y": 16.22,
										"z": 0.31
									},
									{
										"x": 259.46,
										"y": 2.7,
										"z": 0.36
									},
									{
										"x": 278.38,
										"y": -5.41,
										"z": 0.4
									},
									{
										"x": 291.89,
										"y": -5.41,
										"z": 0.49
									},
									{
										"x": 305.41,
										"y": -5.41,
										"z": 0.51
									},
									{
										"x": 316.22,
										"y": -2.7,
										"z": 0.53
									},
									{
										"x": 324.32,
										"y": 2.7,
										"z": 0.55
									},
									{
										"x": 332.43,
										"y": 8.11,
										"z": 0.48
									},
									{
										"x": 340.54,
										"y": 16.22,
										"z": 0.44
									},
									{
										"x": 348.65,
										"y": 24.32,
										"z": 0.42
									},
									{
										"x": 364.86,
										"y": 27.03,
										"z": 0.41
									},
									{
										"x": 386.49,
										"y": 21.62,
										"z": 0.42
									},
									{
										"x": 413.51,
										"y": 8.11,
										"z": 0.44
									},
									{
										"x": 435.14,
										"y": -2.7,
										"z": 0.48
									},
									{
										"x": 451.35,
										"y": -8.11,
										"z": 0.51
									},
									{
										"x": 462.16,
										"y": -8.11,
										"z": 0.52
									},
									{
										"x": 472.97,
										"y": -5.41,
										"z": 0.52
									},
									{
										"x": 486.49,
										"y": 0,
										"z": 0.51
									},
									{
										"x": 502.7,
										"y": 8.11,
										"z": 0.5
									},
									{
										"x": 518.92,
										"y": 13.51,
										"z": 0.5
									},
									{
										"x": 540.54,
										"y": 18.92,
										"z": 0.48
									},
									{
										"x": 564.86,
										"y": 18.92,
										"z": 0.46
									},
									{
										"x": 591.89,
										"y": 10.81,
										"z": 0.45
									},
									{
										"x": 621.62,
										"y": 0,
										"z": 0.44
									},
									{
										"x": 654.05,
										"y": -16.22,
										"z": 0.43
									},
									{
										"x": 678.38,
										"y": -21.62,
										"z": 0.41
									},
									{
										"x": 700,
										"y": -24.32,
										"z": 0.37
									},
									{
										"x": 721.62,
										"y": -13.51,
										"z": 0.32
									},
									{
										"x": 743.24,
										"y": 0,
										"z": 0.22
									},
									{
										"x": 783.78,
										"y": 2.7,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a2",
					"typeName": "shape"
				},
				"shape:VI07tCCm0sbktG9m3u0UG": {
					"x": 289.18918918918916,
					"y": 232.43243243243245,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:VI07tCCm0sbktG9m3u0UG",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": -2.7,
										"z": 0.1
									},
									{
										"x": -24.32,
										"y": 0,
										"z": 0.08
									},
									{
										"x": -32.43,
										"y": 5.41,
										"z": 0.25
									},
									{
										"x": -32.43,
										"y": 10.81,
										"z": 0.29
									},
									{
										"x": -27.03,
										"y": 16.22,
										"z": 0.33
									},
									{
										"x": -8.11,
										"y": 21.62,
										"z": 0.34
									},
									{
										"x": 21.62,
										"y": 21.62,
										"z": 0.31
									},
									{
										"x": 51.35,
										"y": 5.41,
										"z": 0.35
									},
									{
										"x": 81.08,
										"y": -13.51,
										"z": 0.37
									},
									{
										"x": 102.7,
										"y": -29.73,
										"z": 0.48
									},
									{
										"x": 116.22,
										"y": -35.14,
										"z": 0.51
									},
									{
										"x": 121.62,
										"y": -35.14,
										"z": 0.49
									},
									{
										"x": 127.03,
										"y": -21.62,
										"z": 0.48
									},
									{
										"x": 132.43,
										"y": 0,
										"z": 0.46
									},
									{
										"x": 145.95,
										"y": 21.62,
										"z": 0.45
									},
									{
										"x": 175.68,
										"y": 35.14,
										"z": 0.44
									},
									{
										"x": 221.62,
										"y": 35.14,
										"z": 0.43
									},
									{
										"x": 278.38,
										"y": 18.92,
										"z": 0.44
									},
									{
										"x": 340.54,
										"y": -8.11,
										"z": 0.44
									},
									{
										"x": 402.7,
										"y": -37.84,
										"z": 0.36
									},
									{
										"x": 464.86,
										"y": -56.76,
										"z": 0.13
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a3",
					"typeName": "shape"
				},
				"shape:4LIqisEw5_pOfMpSzw2zH": {
					"x": 343.2432432432432,
					"y": 370.27027027027026,
					"rotation": 0,
					"isLocked": false,
					"opacity": 1,
					"meta": {},
					"id": "shape:4LIqisEw5_pOfMpSzw2zH",
					"type": "draw",
					"props": {
						"segments": [
							{
								"type": "free",
								"points": [
									{
										"x": 0,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -2.7,
										"y": 0,
										"z": 0.1
									},
									{
										"x": -10.81,
										"y": 37.84,
										"z": 0.21
									},
									{
										"x": -10.81,
										"y": 56.76,
										"z": 0.23
									},
									{
										"x": 5.41,
										"y": 62.16,
										"z": 0.25
									},
									{
										"x": 35.14,
										"y": 43.24,
										"z": 0.27
									},
									{
										"x": 81.08,
										"y": 2.7,
										"z": 0.29
									},
									{
										"x": 113.51,
										"y": -29.73,
										"z": 0.33
									},
									{
										"x": 137.84,
										"y": -43.24,
										"z": 0.36
									},
									{
										"x": 154.05,
										"y": -37.84,
										"z": 0.33
									},
									{
										"x": 164.86,
										"y": -16.22,
										"z": 0.33
									},
									{
										"x": 181.08,
										"y": 8.11,
										"z": 0.31
									},
									{
										"x": 208.11,
										"y": 27.03,
										"z": 0.3
									},
									{
										"x": 243.24,
										"y": 37.84,
										"z": 0.3
									},
									{
										"x": 286.49,
										"y": 40.54,
										"z": 0.32
									},
									{
										"x": 337.84,
										"y": 40.54,
										"z": 0.32
									},
									{
										"x": 394.59,
										"y": 40.54,
										"z": 0.34
									},
									{
										"x": 456.76,
										"y": 32.43,
										"z": 0.3
									},
									{
										"x": 494.59,
										"y": 27.03,
										"z": 0.17
									}
								]
							}
						],
						"color": "black",
						"fill": "none",
						"dash": "draw",
						"size": "m",
						"isComplete": true,
						"isClosed": false,
						"isPen": true,
						"scale": 1
					},
					"parentId": "page:3qj9EtNgqSCW_6knX2K9_",
					"index": "a4",
					"typeName": "shape"
				}
			},
			"schema": {
				"schemaVersion": 2,
				"sequences": {
					"com.tldraw.store": 4,
					"com.tldraw.asset": 1,
					"com.tldraw.camera": 1,
					"com.tldraw.document": 2,
					"com.tldraw.instance": 25,
					"com.tldraw.instance_page_state": 5,
					"com.tldraw.page": 1,
					"com.tldraw.instance_presence": 5,
					"com.tldraw.pointer": 1,
					"com.tldraw.shape": 4,
					"com.tldraw.asset.bookmark": 2,
					"com.tldraw.asset.image": 5,
					"com.tldraw.asset.video": 5,
					"com.tldraw.shape.group": 0,
					"com.tldraw.shape.text": 2,
					"com.tldraw.shape.bookmark": 2,
					"com.tldraw.shape.draw": 2,
					"com.tldraw.shape.geo": 9,
					"com.tldraw.shape.note": 7,
					"com.tldraw.shape.line": 5,
					"com.tldraw.shape.frame": 0,
					"com.tldraw.shape.arrow": 5,
					"com.tldraw.shape.highlight": 1,
					"com.tldraw.shape.embed": 4,
					"com.tldraw.shape.image": 4,
					"com.tldraw.shape.video": 2,
					"com.tldraw.shape.writing-container": 0,
					"com.tldraw.shape.writing-lines": 0
				}
			}
		},
		"session": {
			"version": 0,
			"currentPageId": "page:3qj9EtNgqSCW_6knX2K9_",
			"exportBackground": true,
			"isFocusMode": false,
			"isDebugMode": true,
			"isToolLocked": false,
			"isGridMode": false,
			"pageStates": [
				{
					"pageId": "page:3qj9EtNgqSCW_6knX2K9_",
					"camera": {
						"x": 0,
						"y": 0,
						"z": 0.37
					},
					"selectedShapeIds": [],
					"focusedGroupId": null
				}
			]
		}
	},
	"previewUri": "<svg xmlns=\"http://www.w3.org/2000/svg\" direction=\"ltr\" width=\"2000\" height=\"525\" viewBox=\"0 0 2000 525\" stroke-linecap=\"round\" stroke-linejoin=\"round\" style=\"background-color: transparent;\"><defs/><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><line x1=\"100\" y1=\"150\" x2=\"1900\" y2=\"150\"/><line x1=\"100\" y1=\"300\" x2=\"1900\" y2=\"300\"/><line x1=\"100\" y1=\"450\" x2=\"1900\" y2=\"450\"/></g><g transform=\"matrix(1, 0, 0, 1, 0, 0)\" opacity=\"1\"><rect width=\"2000\" height=\"525\" opacity=\"0\"/></g><g transform=\"matrix(1, 0, 0, 1, 213.5135, 72.973)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M2.0404,-0.7845 T3.783,6.7939 16.1388,10.3847 35.2002,-0.0427 49.6714,-12.5405 59.9293,-18.5179 64.7258,-12.2391 65.3669,0.4914 66.7055,11.9528 70.1949,19.6846 76.1585,23.8096 85.2219,23.5104 97.7468,16.221 114.0018,1.7908 131.1513,-14.2617 146.5499,-24.6091 155.5071,-24.2709 156.0813,-12.7772 153.7474,2.9662 151.8174,17.6139 153.1522,29.5024 158.9096,37.3763 168.5929,41.389 183.099,39.3694 202.1431,30.9787 223.2968,19.583 244.1773,8.356 263.1252,0.3206 279.7632,-4.0666 294.5502,-5.7837 307.2711,-4.757 318.1337,-1.5265 327.9057,3.6077 336.9877,10.3017 346.932,16.1065 360.224,18.2557 378.2307,15.057 399.1818,7.7288 419.3714,-0.0374 436.6789,-5.5332 451.3261,-7.8785 465.2449,-7.1702 479.904,-3.4867 495.2253,1.673 512.0126,6.8957 531.4115,10.8859 553.29,11.0744 577.9673,6.7841 605.5737,-1.766 633.6775,-11.3851 659.6657,-18.4099 684.1144,-20.159 707.703,-15.148 734.4717,-8.5347 766.962,-2.8368 784.2068,0.1726 A2.5632,2.5632 0 0 1 783.3532,5.2274 T766.0764,2.4067 733.0609,-2.9584 706.4376,-9.0839 684.5039,-13.6962 661.3817,-11.8777 635.9119,-4.854 607.6143,4.9144 579.1411,13.7482 553.196,18.1838 529.9609,17.949 509.8435,13.8568 492.8801,8.5986 478.121,3.5729 464.8084,0.0547 452.3338,-0.7679 438.7356,1.2611 421.8513,6.4888 401.4119,14.2154 379.2309,21.7271 359.0578,24.8597 343.5677,22.0414 332.8594,15.9968 324.5805,9.9086 315.9676,5.337 306.5023,2.2852 295.1993,1.0934 281.3726,2.4456 265.552,6.3148 247.169,13.9461 226.3197,25.1684 204.6759,36.9571 183.7519,45.8759 166.0823,47.5949 153.5205,41.7203 146.174,30.8328 144.4718,16.8231 146.4812,1.7327 149.1991,-12.269 149.657,-20.8318 146.2678,-19.742 135.8153,-9.2497 118.4605,6.9629 100.782,22.2173 85.3027,30.0229 72.7575,29.2599 64.4019,22.8026 60.1247,12.8774 58.8606,0.5363 59.4188,-10.0711 59.2022,-14.1141 52.6686,-8.1382 37.7096,4.4692 17.9076,14.9959 2.6072,9.8274 -2.0404,0.7845 A2.186,2.186 0 0 1 2.0404,-0.7845 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 289.1892, 232.4324)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M0,2.2441 T-5.7432,2.1851 -16.1322,3.4207 -22.8033,6.2142 -20.7812,10.7275 -7.8415,14.8825 12.5117,12.8676 37.0646,3.6223 62.1269,-9.5554 83.7152,-21.7593 100.127,-29.6226 112.623,-30.4585 122.711,-21.9296 132.2202,-7.0403 146.6525,8.361 171.3476,19.2058 208.0646,21.1477 255.2958,12.1262 309.582,-5.9101 367.8052,-26.765 430.8082,-48.0872 463.9732,-59.3425 A2.7305,2.7305 0 0 1 465.7468,-54.1775 T432.6635,-42.6841 369.9582,-20.8399 311.6847,0.485 256.4959,18.8212 207.5758,27.8736 168.5771,25.2931 141.776,12.9984 126.4089,-3.3735 118.1911,-17.2357 111.6227,-24.4542 102.215,-23.6321 86.7661,-16.2147 64.8791,-4.2783 38.9848,8.937 12.9343,18.234 -9.367,19.8736 -23.9108,15.3043 -28.5151,8.7163 -25.2165,2.8064 -16.7728,-0.8617 -5.7602,-2.1851 0,-2.2441 A2.2441,2.2441 0 0 1 0,2.2441 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g><g transform=\"matrix(1, 0, 0, 1, 343.2432, 370.2703)\" opacity=\"1\"><g transform=\"scale(1)\"><path d=\"M1.9596,0.5598 T-0.547,9.522 -4.3425,27.4203 -3.3696,41.4841 7.1253,45.132 30.3196,33.5404 60.9438,10.3927 90.7413,-12.8369 116.6583,-27.2619 137.6998,-28.5062 155.7035,-17.9377 175.142,-2.0764 199.5792,13.0078 230.6352,23.9996 269.1803,30.4139 315.0409,33.8127 367.2575,33.7072 418.3592,30.5646 468.1246,26.5828 494.3772,24.4669 A2.5719,2.5719 0 0 1 494.8028,29.5931 T468.5608,31.8361 418.7161,36.1256 367.2523,39.4721 314.6011,39.5546 268.2059,36.031 228.7162,29.3098 196.605,17.7999 171.5291,2.3122 152.8056,-13.1543 137.2138,-23.2129 118.7671,-22.3561 94.0053,-8.5429 64.0239,14.5313 32.1599,38.0142 7.1203,49.4123 -5.9939,43.317 -8.5784,26.7579 -4.5661,8.3764 -1.9596,-0.5598 A2.038,2.038 0 0 1 1.9596,0.5598 Z\" stroke-linecap=\"round\" fill=\"#f2f2f2\"/></g></g></svg>"
}